events {}

http {
	server {
		listen 80;
		server_name ifinance.zackmurry.com;

		location / {
			proxy_pass http://localhost:3000;
		}

		location /api {
			proxy_pass http://localhost:8080;
		}

		location /oauth2 {
			proxy_pass http://localhost:8080;
		}

	}
}

